<!DOCTYPE html>
<html>
<head>
    <title>Ts1ng</title>
    <script>
    function openOrDownload() {
      window.location = 'cibmb://shopinfo?id=1859284';
      setTimeout(function() {
        window.location = 'itms-apps://itunes.apple.com/cn/app/xing-ye-yin-xing-shou-ji-yin/id433592972'
    }, 2000);
}
</script>
</head>
<body>
<a href="javascript:openOrDownload();">Scheme link</a>
<a href="https://www.douban.com/doubanapp/dispatch?uri=/movie/25815034&amp;from=mdouban&amp;page=movie&amp;model=B&amp;copy=1&amp;channel=card_movie&amp;download=1" rel="nofollow" onclick="ga('send', 'event', 'ios', 'click', 'card more link')" class="promo_button open_app">打开</a>
</body>
</html>
